@use 'pe_screen_variables.scss' as pe_variables;
@import '~@pe/ui-kit/scss/mixins/pe_mixins';

:host {
  width: 100%;

  &.is-landscape {
    max-height: 230px;
  }
}

.pe-grid-menu {
  max-width: 436px;
  padding: 8px 8px 16px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  &:not(.mobile-fullscreen) {
    @media (min-width: pe_variables.$viewport-breakpoint-sm-2) {
      max-height: 400px;
      overflow: auto;
    }
  }
  &__item {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }
  &__headline span {
    font-size: 22px;
    font-weight: 600;
  }

  &__headline {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 8px 8px 0 8px;
    text-transform: capitalize;

    .mat-icon {
      cursor: pointer;
      height: 20px;
      margin-left: 8px;
      width: 20px;
      @media (max-width: pe_variables.$viewport-breakpoint-sm-2) {
        width: 20px;
        height: 20px;
      }
    }

    &.is-search {
      span {
        font-family: Roboto, sans-serif;
        font-size: 22px;
        font-weight: bold;
      }

      .mat-icon {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    position: relative;
    align-items: center;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    margin-top: 8px;
    height: 32px;
    text-transform: capitalize;

    &-box {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 8px;
      align-items: center;
      border-radius: inherit;
    }

    &.disable {
      cursor: default;
    }

    &.top-divider::before,
    &.bottom-divider::after {
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      content: '';
    }

    &.bottom-divider::after {
      top: auto;
      bottom: 0;
    }

    .menu__checkbox {
      margin-right: 8px;
      margin-bottom: 3px;
    }

    .menu__icon {
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      height: 20px;
      justify-content: center;
      vertical-align: middle;
      width: 20px;

      .mat-icon,
      svg {
        height: 20px;
        width: 20px;
        &[data-mat-icon-name='name-contacts'] {
          width: 18px;
          height: 18px;
        }
      }
    }

    &.icon-position {
      &__start {
        .menu__icon {
          order: 1;
          margin-right: 8px;
        }
        span {
          order: 2;
          white-space: nowrap;
        }
      }
      &__end {
        justify-content: space-between;

        .menu__icon {
          order: 2;
          margin-left: 8px;
        }
        span {
          order: 1;
        }
      }
    }
  }
}

@media (max-width: pe_variables.$viewport-breakpoint-xs-2) {
  :host {
    .pe-grid-menu {
      overflow: auto;
      &.mobile-fullscreen {
        border-radius: 0;
        width: var(--app-width);
        min-width: var(--app-width);
        min-height: var(--app-height);
        max-height: 100%;
        border: none;
      }
    }
  }
}
