:host {
  display: contents;
}

.toolbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 8px;

  &__icon {
    width: 16px;
    height: 16px;
  }

  &__button {
    height: 16px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;

    &__title {
        margin-right: 7px;
        display: block;
        float: left;
        font-size: 12px;
        line-height: 16px;
      }

    &[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }


  &__section {
    display: flex;

    &--start {
      justify-content: start;
    }

    &--center {
      justify-content: center;
    }

    &--end {
      justify-content: end;
    }
  }

  &__group {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    padding: 0 10px;
  }
}

.insert {
  width: auto;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 3px;

  &__title {
    font-size: 12px;
    line-height: 16px;
  }

  &__icon {
    width: 16px;
    height: 16px;
  }
}



