.data-grid-wrap {
  height: calc(100vh - 56px);
}

.add-new {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;

  svg {
    height: 58px;
    width: 58px;
  }
}

.shipping-items {
  display: flex;
  flex-direction: column;
  flex: 1;

  &__title-container {
    flex: 90%;
    background-image: linear-gradient(to bottom, #fe9f04, #fa7421);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title-text {
      word-break: break-all;
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      .flag-icon {
        width: 24px;
        height: 24px;
        border-radius: 13px;
        margin: 2px;
      }
      .flag-icon-country {
        width: 23px;
        height: 23px;
        border: solid 1px #ffffff;
      }
    }
  }

  &__content {
    flex: 10%;
    display: flex;
    flex-direction: column;
    margin: 8px 12px;

    span {
      font-size: 12px;
      font-weight: normal;
      line-height: 1.33;
      width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:first-of-type {
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 6px;
      }
    }
  }
}

@media (min-width: 1601px) {
  .grid-item {
    flex-basis: calc(25% - 19px);
  }
}

@media (max-width: 370px) {
  .title-text {
    -webkit-line-clamp: 1;
  }
}
@media (max-width: 1200px) {
  .title-text {
    -webkit-line-clamp: 2;
  }
}
@media (min-width: 1200px) {
  .title-text {
    -webkit-line-clamp: 3;
  }
}
