import { ValuesTranslationsType } from '@pe/checkout/utils';

export const DK_VALUES_TRANSLATIONS: ValuesTranslationsType = {
  'santander-dk.marital_status.0': $localize `:@@santander-dk.inquiry.form.marital_status.value.0:`,
  'santander-dk.marital_status.1': $localize `:@@santander-dk.inquiry.form.marital_status.value.1:`,
  'santander-dk.marital_status.2': $localize `:@@santander-dk.inquiry.form.marital_status.value.2:`,
  'santander-dk.marital_status.3': $localize `:@@santander-dk.inquiry.form.marital_status.value.3:`,
  'santander-dk.marital_status.4': $localize `:@@santander-dk.inquiry.form.marital_status.value.4:`,
  'santander-dk.marital_status.5': $localize `:@@santander-dk.inquiry.form.marital_status.value.5:`,
  'santander-dk.citizenship.0': $localize `:@@santander-dk.inquiry.form.citizenship.value.0:`,
  'santander-dk.citizenship.1': $localize `:@@santander-dk.inquiry.form.citizenship.value.1:`,
  'santander-dk.residence_permit_type.0': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.0:`,
  'santander-dk.residence_permit_type.1': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.1:`,
  'santander-dk.residence_permit_type.2': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.2:`,
  'santander-dk.residence_permit_type.3': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.3:`,
  'santander-dk.residence_permit_type.4': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.4:`,
  'santander-dk.residence_permit_type.5': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.5:`,
  'santander-dk.residence_permit_type.6': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.6:`,
  'santander-dk.residence_permit_type.7': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.7:`,
  'santander-dk.residence_permit_type.8': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.8:`,
  'santander-dk.residence_permit_type.9': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.9:`,
  'santander-dk.residence_permit_type.10': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.10:`,
  'santander-dk.residence_permit_type.11': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.11:`,
  'santander-dk.residence_permit_type.12': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.12:`,
  'santander-dk.residence_permit_type.13': $localize `:@@santander-dk.inquiry.form.residence_permit_type.value.13:`,
  'santander-dk.employment_type.0': $localize `:@@santander-dk.inquiry.form.employment_type.value.0:`,
  'santander-dk.employment_type.1': $localize `:@@santander-dk.inquiry.form.employment_type.value.1:`,
  'santander-dk.employment_type.2': $localize `:@@santander-dk.inquiry.form.employment_type.value.2:`,
  'santander-dk.employment_type.3': $localize `:@@santander-dk.inquiry.form.employment_type.value.3:`,
  'santander-dk.employment_type.4': $localize `:@@santander-dk.inquiry.form.employment_type.value.4:`,
  'santander-dk.employment_type.5': $localize `:@@santander-dk.inquiry.form.employment_type.value.5:`,
  'santander-dk.employment_type.6': $localize `:@@santander-dk.inquiry.form.employment_type.value.6:`,
  'santander-dk.employment_type.7': $localize `:@@santander-dk.inquiry.form.employment_type.value.7:`,
  'santander-dk.employment_type.8': $localize `:@@santander-dk.inquiry.form.employment_type.value.8:`,
  'santander-dk.residential_type.0': $localize `:@@santander-dk.inquiry.form.residential_type.value.0:`,
  'santander-dk.residential_type.1': $localize `:@@santander-dk.inquiry.form.residential_type.value.1:`,
  'santander-dk.residential_type.2': $localize `:@@santander-dk.inquiry.form.residential_type.value.2:`,
  'santander-dk.residential_type.3': $localize `:@@santander-dk.inquiry.form.residential_type.value.3:`,
  'santander-dk.residential_type.4': $localize `:@@santander-dk.inquiry.form.residential_type.value.4:`,
  'santander-dk.pay_source.0': $localize `:@@santander-dk.inquiry.form.pay_source.value.0:`,
  'santander-dk.pay_source.1': $localize `:@@santander-dk.inquiry.form.pay_source.value.1:`,
  'santander-dk.pay_source.2': $localize `:@@santander-dk.inquiry.form.pay_source.value.2:`,
  'santander-dk.pay_source.3': $localize `:@@santander-dk.inquiry.form.pay_source.value.3:`,
  'santander-dk.pay_source.4': $localize `:@@santander-dk.inquiry.form.pay_source.value.4:`,
  'santander-dk.pay_source.5': $localize `:@@santander-dk.inquiry.form.pay_source.value.5:`,
  'santander-dk.pay_source.6': $localize `:@@santander-dk.inquiry.form.pay_source.value.6:`,
  'santander-dk.pay_source.7': $localize `:@@santander-dk.inquiry.form.pay_source.value.7:`,
  'santander-dk.pay_source.8': $localize `:@@santander-dk.inquiry.form.pay_source.value.8:`,
  'santander-dk.pay_source.9': $localize `:@@santander-dk.inquiry.form.pay_source.value.9:`,
  'santander-dk.pay_source.10': $localize `:@@santander-dk.inquiry.form.pay_source.value.10:`,
  'santander-dk.pay_source.11': $localize `:@@santander-dk.inquiry.form.pay_source.value.11:`,
  'santander-dk.pay_source.12': $localize `:@@santander-dk.inquiry.form.pay_source.value.12:`,
  'santander-dk.pay_source.99': $localize `:@@santander-dk.inquiry.form.pay_source.value.99:`,
  'santander-dk.carsFinancedTypes.cars_financed_type_private': $localize `:@@santander-dk.inquiry.form.car_financed_type.value.cars_financed_type_private:Privately owned`,
  'santander-dk.carsFinancedTypes.cars_financed_type_leased': $localize `:@@santander-dk.inquiry.form.car_financed_type.value.cars_financed_type_leased:Leased car`,
  'santander-dk.carsFinancedTypes.cars_financed_type_leased_without_service': $localize `:@@santander-dk.inquiry.form.car_financed_type.value.cars_financed_type_leased_without_service:Lessor without service`,
  'santander-dk.carsFinancedTypes.cars_financed_type_company': $localize `:@@santander-dk.inquiry.form.car_financed_type.value.cars_financed_type_company:Company car`,
  'santander-dk.carsAges.car_ages_0_2': $localize `:@@santander-dk.inquiry.form.car_age.value.1:`,
  'santander-dk.carsAges.car_ages_3_5': $localize `:@@santander-dk.inquiry.form.car_age.value.4:`,
  'santander-dk.carsAges.car_ages_6_plus': $localize `:@@santander-dk.inquiry.form.car_age.value.6:`,
};
