{
  "custom": {
    "storage": "${MICRO_URL_CUSTOM_STORAGE}"
  },
  "backend": {
    "appRegistry": "${MICRO_URL_APP_REGISTRY}",
    "auth": "${MICRO_URL_AUTH}",
    "builder": "${MICRO_URL_BUILDER}",
    "channels": "${MICRO_URL_CHANNELS}",
    "checkout": "${MICRO_URL_CHECKOUT}",
    "connect": "${MICRO_URL_CONNECT}",
    "coupons": "${MICRO_URL_COUPONS}",
    "debitoor": "${MICRO_URL_DEBITOOR}",
    "mailer": "${MICRO_URL_MAILER}",
    "media": "${MICRO_URL_MEDIA}",
    "payments": "${MICRO_URL_PHP_PAYMENTS}",
    "plugins": "${MICRO_URL_PLUGINS}",
    "pos": "${MICRO_URL_POS}",
    "products": "${MICRO_URL_PRODUCTS}",
    "settings": "${MICRO_URL_SETTINGS}",
    "shipping": "${MICRO_URL_SHIPPING}",
    "shops": "${MICRO_URL_SHOPS}",
    "thirdParty": "${MICRO_URL_THIRD_PARTY}",
    "transactions": "${MICRO_URL_TRANSACTIONS}",
    "twilio": "${MICRO_URL_TWILIO}",
    "users": "${MICRO_URL_USERS}"
  },
  "frontend": {
    "commerceos": "${MICRO_URL_FRONTEND_COMMERCEOS}",
    "connect": "${MICRO_URL_FRONTEND_CONNECT}",
    "posClient": "${MICRO_URL_FRONTEND_POS_CLIENT}",
    "builder": "${MICRO_URL_FRONTEND_BUILDER}",
    "checkoutWrapper": "${MICRO_URL_FRONTEND_CHECKOUT_WRAPPER}"
  }
}
