.skeleton-container {
    width: 100%;
    .space {
        padding: 18px;
        width: 100%;
    }
    .widget-item {
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);
        padding: 16px 18px;
        margin-bottom: 18px;
        border-radius: 20px;

        .skeleton-item {
            border-radius: 10.5px;
        }

        .box {
            width: 190px;
            height: 22px;
            animation-duration: 4s;
        }
        .large-box {
            width: 520px;
            height: 45px;
            max-width: 100%;

            @media (max-width: 550px) {
                width: 100%;
            }
            margin: 16px 0;
            animation-duration: 2s;
        }
        .small-box {
            width: 190px;
            height: 16px;
            margin-bottom: 6px;
            animation-duration: 4s;
        }

        .skeleton_grid {
            margin-top: 22px;
            display: grid;
            width: 100%;
            grid-gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            @media (max-width: 599px) {
                grid-template-columns: repeat(5, 1fr);
            }
            @media (max-width: 499px) {
                grid-template-columns: repeat(4, 1fr);
            }
            @media (max-width: 399px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .app-skeleton {
            margin-right: 12px;

            .icon-skeleton {
                margin: auto;
                width: 68px;
                height: 68px;
                margin-bottom: 10px;
                animation: widgetSkeletonsmall 4s linear infinite;
                background-size: 400% 400%;
            }
            .title-skeleton {
                margin: auto;
                width: 68px;
                height: 14px;
                animation-duration: 8s;
            }
        }
    }
}


