.nav-content {
  display: flex;
  flex-grow: 1;
  height: 100%;
  &__right {
    margin: 11px 16px;
    height: calc(100% - 10px) !important;
    @media (max-width: 930px) {
      width: 100% !important;
      margin-left: 0 !important;
    }
  }
}
.sidebar {
  height: 100%;
}
.sidebar-wrap {
  display: flex;
  position: relative;
  height: calc(100vh - 75px);
  margin-left: 16px;

  .dark {
    background-color: #1c1d1e;
    color: #fff;
  }
  .light {
    background-color: #fff;
    color: #000;
  }
  .transparent {
    color: #fff;
  }
}

.active {
  background-color: #0371e2;
}

.sidebar-item {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.86;
  letter-spacing: normal;
  overflow: hidden;
  cursor: pointer;
  padding: 8px 10px;
  margin-bottom: 3px;
  &:not(.active):hover {
    background-color: hsla(0, 0%, 100%, 0.05);
  }

  &__icon {
    width: 24px;
    height: 24px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;
  }
}

@media (min-width: 1601px) {
  .grid-item {
    flex-basis: calc(25% - 19px);
  }
}

@media (max-width: 720px) {
  .sidebar-wrap {
    pe-sidebar {
      margin-top: 0;
    }
  }
}
.grid-content-styles {
  overflow: hidden;
  height: calc(100% + 10px)
}

.router-styles {
  position: relative;
  height: calc(100% - 10px);
}
