server {
    listen   80;
    listen   8080;
    root /payever;

    index  index.html;
    try_files $uri /index.html;

    gzip on;
    gzip_types text/plain text/css application/json  application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript font/woff2 application/font-woff2 ;

    location /api/status {
        add_header Content-Type text/plain;
        access_log  off;
    }

    location ~* /([^/]+\.pdf)$ {
        add_header Content-disposition "attachment; filename=$1";
    }

    location ~ /(deploy.sh|post-deploy.sh) {
        return 404;
    }

    location ~ ^/([a-z][a-z])/pay/.*$ {
      root /payever;
      try_files /$1/index.html =404;
    }

    #/en/pay/create-flow/channel-set-id/dadcaf14-ff09-48c5-93b1-fb549439152b
    location ~ ^/wrapper/([a-z][a-z])/(\d+)/(.*)$ {
      alias /payever/$1/$3;
    }

    #/wrapper/en/12b1d1741e33d1ec694b14a8fe6ea3bde92704a2/8295-es2015.cb2f31aaaf4b95fbebc8.js?ZZmxzxw
    location ~ ^/wrapper/([a-z][a-z])/([a-f0-9-]+)/(.*)$ {
      alias /payever/$1/$3;
    }

    #Temp addition for
    location ~ ^/js/(.*)$ {
      alias /payever/en/$1;
    }

    location ~* ^(.(?!.*\.html|.*\.css|.*\.png|.*\.json|.*\.jpeg|.*.js))*$ {
      if ($uri !~ "^(.*)/(.well-known|docs|pay)(.*)"){
        # Begin finexp rules
        rewrite "^.*\/finexp\/(.*.js)$" /latest/finexp/$1 break;
        # End finex rule

        # Begin lang checkout rules
        rewrite "^.*\/([a-z]{2})\/pay\/.*$" /latest/$1/index.html break;
        # End lang checkout rules

        # Begin checkoutRewriteDefault rule
        rewrite "^/pay/.*$" /latest/index.html break;
        # End checkoutRewriteDefault rule
      }
      # Begin checkoutDefaultRoute rule
      rewrite "^/$" /latest/index.html break;
      # End checkoutDefaultRoute rule
    }

    # Begin UrlRewriteFormicrojs rules
    location ~* ^/wrapper/.*\.(js|css)$ {
      rewrite "^/wrapper/([a-z]{2})/([a-f0-9-]+|latest)/(.*\.(js|css))$" /latest/$1/$3 break;
    }
    #End UrlRewriteFormicrojs rules

    rewrite ^/assets/(.*)$ /latest/assets/$1 break;
}
