@import "../misc/styles/grid.mixin.scss";

:host {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 16px;
  margin-left: auto;
  transition-duration: 400ms;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-property: transform, width;
  z-index: 1;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  opacity: 1;
  &.live-chat {
    opacity: 1;
    transition: opacity 0.3s ease;
  }


  &.mobile-title {
    max-width: calc(var(--app-width) - 32px);
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &.pe-grid-content_embed-mod {
    padding-bottom: 0 !important;
    padding-right: 0;
    padding-left: 0;
    overflow: unset;

    &.pe-grid-content_opened {
      padding-left: 16px;
    }

    .pe-grid-content {
      &__info,
      &__toolbar {
        left: -16px;
        bottom: -16px;
        width: calc(100% + 32px);
      }
    }
    @include grid-mobile {
      padding-left: 0;
    }
  }

  &.mobile-title {
    max-width: calc(var(--app-width) - 32px);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.pe-grid-content-mobile-view {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }

  &.pe-grid-content-mobile-view.pe-grid-content_embed-mod:not(.pe-grid-content_opened) {
    padding-left: 0;
  }

  &.pe-grid-content_fix-bottom-padding {
    padding-bottom: 16px !important;
  }

  &.pe-grid-content_opened {
    transform: translateX(100%);
    &.live-chat {
      opacity: 0;
    }
    &:not(.pe-grid-content-mobile-view) {
      @include grid-desktop {
        margin-left: 226px;
        transform: none;
        width: calc(100% - 226px);
        z-index: 2;
      }
      @media (min-width: 1280px) {
        margin-left: 270px;
        transform: none;
        width: calc(100% - 270px);
      }
    }
  }
  @include grid-mobile{
    padding: 0 16px 16px;
    max-height: unset;
  }
}

.mobile-title {
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 16px;
}

.pe-grid-content {
  &__info,
  &__toolbar {
    height: 36px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding: 0 16px;
    @include grid-desktop {
      display: none;
    }
    @include grid-mobile {
      height: 40px;
    }
  }

  &__info {
    justify-content: flex-start;

    .menu__button__icon {
      position: relative;
      z-index: 2;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      box-sizing: border-box;
      height: 44px;
      width: 44px;
      justify-content: center;
      margin-right: 8px;
      vertical-align: middle;

      .mat-icon {
        width: 44px;
        height: 44px;
      }
    }

    span {
      align-self: center;
      font-size: 14px;
      line-height: 1.1428571429;
      width: 100%;
      text-align: center;
    }

    .total-block {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 36px;

      @include grid-mobile {
        height: 40px;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        margin-bottom: 3px;

        span {
          font-size: 14px;
          font-weight: 800;
          padding: 0 18px;
          &.total-block__data {
            font-size: 13px;
          }
        }
      }

      &__items, &__data {
        font-size: 12px;
      }

      &__data {
        padding-bottom: 4px;
      }
    }
  }

  &__toolbar {
    justify-content: space-between;
    align-items: center;

    .toolbar-btn {
      width: fit-content;
      height: fit-content;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0);
      border: 0;
    }

    @include grid-mobile {
      height: 40px;

      .toolbar-btn {
        width: 82px;
        margin: 0;
        padding: 0;

        span {
          font-size: 14px;
          font-weight: 800;
        }
      }
    }
  }
}
