@import "../../../../misc/styles/grid.mixin.scss";

.pe-grid-item {
  &__more {
    margin-left: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    outline: none;
    appearance: none;
    border-width: 0;
    cursor: pointer;

    .mat-icon {
      display: block;
    }
  }
}

:host {
  margin-left: auto;

  &.is-mobile {
    margin-left: 0;
    .cell-action {
      width: fit-content;
    }
  }

  .cell-action {
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    border-radius: 6px;
    border-width: 0;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 1.33;
    padding: 4px 15px;
    text-transform: capitalize;
    width: 100px;
    height: fit-content;
    min-height: 23px;

    @include grid-mobile {
      width: fit-content;
      height: 20px;
    }
  }
}
