@import "../../misc/styles/grid.mixin.scss";
:host {
  display: block;
  width: calc((100% / var(--columns) - 10px));
  transition: transform 0.3s ease-in-out;
  will-change: transform;
}

.pe-grid-item {
  &__wrapper {
    position: relative;
    border-radius: 12px;
    overflow: hidden;

    &.pe-grid-item__wrapper_to-add {
      height: 100%;
      min-height: calc(var(--image-height) + 43px);
    }

    &.pe-grid-item__wrapper_to-add.pe-grid-item__wrapper_big-list {
      min-height: calc(var(--image-height) + 86px);
    }

    &_big-list {
      height: 100%;
      --height: 0;
    }

    &_big-list.pe-grid-item__wrapper_to-add {
      .pe-grid-item__container {
        height: 100%;
      }
    }
  }

  &__wrapper:not(.pe-grid-item__wrapper_big-list) > &__container {
    left: 0;
    top: 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  &__to-add {
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;

    .mat-icon {
      width: 22.83%;
      height: auto;
      fill: #FF0000;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
    @include grid-mobile{
      padding: 6px;
      align-items: center;
    }
  }

  &__thumbnail {
    height: 100%;
    &:hover {
      .preview {
        display: flex;
      }
    }
  }
  &__checkbox-area {
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    padding: 8px;
    position: absolute;
  }
  &__checkbox {
    border-radius: 100%;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    fill: none;
    height: 16px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 0.8;
    width: 16px;
    @include grid-mobile{
      height: 20px;
      width: 20px;
    }
    &_active {
      border: none;
    }
  }

  &__spacer {
    flex: 1;
  }

  &__badge {
    align-items: center;
    border-radius: 11px;
    display: flex;
    height: 22px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 3px 10px;
    user-select: none;
    white-space: nowrap;

    @include grid-mobile{
      padding: 3px 10px;
      font-size: 14px;
      height: 24px;
      border-radius: 23px;
      position: absolute;
      right: 8px;
      top: 8px;
    }

    @media (max-width: 480px) {
     font-size: 11px;
      height: 18px;
    }

    &.component {
      overflow: hidden;
      padding: 0;
      font-family: Roboto, sans-serif;
      font-size: 12px;
      text-transform: none;
    }
  }

  &__text {
    display: block;
    padding: 10px 0 0 36px;
    position: relative;
    width: 100%;
    height: var(--image-height);
    overflow: hidden;

    &.is-list-with-mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Roboto, sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: #000;
      min-height: 100px;
      padding: 0 10px;
    }
  }

  &__image {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: var(--image-height);
    & > div:not(.item-loader) {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &_big-list {
      & > div:not(.item-loader) {
        position: static;
      }

      img {
        object-fit: inherit;
      }
    }

    &_big-list-cover {
      height: var(--image-height);
    }

    .mat-icon {
      height: auto;
      width: 33.86%;
    }

    &.folder {
      div {
        &::before {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        border-radius: 6px;
        height: auto;
        overflow: hidden;
        top: 50%;
        width: 16.54%;
        transform: translateY(-39%);

        img {
          position: absolute;
          top: 0;
        }
      }
    }

    .preview {
      background-color: rgba(0, 0, 0, 0.45);
      bottom: 0;
      display: none;
      align-items: center;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2;

      &__button {
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.45);
        border: 0;
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
        font-weight: 500;
        height: 42px;
        outline: 0;
        padding: 11px 27.8px 12px;
        width: 115.5px;
      }
    }

    .item-loader,
    .item-loader:after {
      border-radius: 50%;
      width: 21px;
      height: 21px;
    }
    .item-loader {
      position: absolute;
      top: calc(50% - 10.5px);
      left: calc(50% - 10.5px);
      z-index: 3;
      font-size: 10px;
      text-indent: -9999em;
      border-top: 2px solid rgba(255, 255, 255, 0.5);
      border-right: 2px solid rgba(255, 255, 255, 0.5);
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
      border-left: 2px solid rgba(0, 0, 0, 0.8);
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: loader 1.1s infinite linear;
      animation: loader 1.1s infinite linear;
    }
    @-webkit-keyframes loader {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes loader {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }

  &__image-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__footer {
    flex: 1;
    display: flex;
    padding: 12px;
    min-height: 48px;
    flex-direction: column;
    align-items: flex-start;

    div {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .more-item-wrap {
      justify-content: start;
      align-items: center;

      &__title {
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &__description {
        margin-top: 4px;
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          font-size: 12px;
          font-weight: 400;
          white-space: normal;
        }
      }

      &__text-block {
        flex-direction: column;
        flex: 1;

        &-list {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .more-item-wrap__title {
            margin-right: 8px;
          }
        }
      }

      .btn-approve {
        margin-right: 8px;
        width: 80px;
        cursor: initial;
      }
    }

    .pe-grid-item__spinner {
      justify-content: center;
      margin: auto;
    }

    span,
    p {
      font-weight: 500;
    }

    span {
      font-size: 14px;
      line-height: 1.5;
      @include grid-mobile {
        line-height: 1.2;
      }
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    p {
      font-size: 12px;
      line-height: 1.1666666667;
      margin: 0;
    }
    &-container {
      display: flex;
      flex-direction: column;
    }
  }

  &__footer-action {
    display: flex;
    justify-content: space-between;
    padding: 0 12px 12px;
  }

  &__more {
    margin-left: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    height: 24px;
    border-radius: 12px;
    outline: none;
    appearance: none;
    border-width: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .mat-icon {
      display: block;
    }
  }


  &__additional-info {
    padding-top: 8px;
    font-size: 14px;
    font-weight: 400;
  }

  &__button {
    margin-left: auto;
    appearance: none;
    border-radius: 23px;
    border-width: 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    min-height: 24px;
    position: relative;
    overflow: hidden;
    min-width: 24px;
    padding: 0;
    text-transform: uppercase;
    outline: none;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    >span {
      padding: 3px 10px;
    }

    &_big-list {
      margin: 8px -12px -8px;
      padding: 12px;
      border-radius: 0;
      background-color: rgba(0, 0, 0, 0);

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
    }

    &_active {
      background-color: #0371e2;
      color: #fff;
    }
  }

  &-static-height {
    min-height: 84px;
    @include grid-mobile {
      min-height: 68px;
    }
  }

  &__wrapper_big-list {
    .pe-grid-item__footer {
      &-static-height {
        min-height: 70px;
        @include grid-mobile {
          min-height: 62px;
          max-height: 70px;
        }
      }
      @include grid-mobile {
        align-items: flex-start;
      }

      .more-item-wrap {
        &__title {
          @include grid-mobile {
            min-height: 12px;
            font-size: 16px;
            white-space: unset;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }

        &__description {
          height: 34px;
          @include grid-mobile {
            display: none;
            height: 28px;
            span {
              font-size: 12px;
            }
        }

        &__text-block {
          flex-direction: column;
          margin-right: 8px;
          flex: 1;

          @include grid-mobile {
            align-items: flex-start;
            margin-right: 0;
          }
        }
      }
    }
    }

    @include grid-mobile {
      &__wrapper:not(.pe-grid-item__wrapper_big-list) {
        .more-item-wrap__title {
          font-size: 10px;
        }
      }
    }
  }
}
