import { Component } from '@angular/core';

import { IDockerPosItem } from '../../../../kit';

@Component({
  selector: 'doc-docker-pos',
  templateUrl: 'docker-pos-doc.component.html',
  styleUrls: ['docker-pos-doc.component.scss'],
})
export class DockerPosDocComponent {
  itemsList: IDockerPosItem[] = [];

  constructor() {
    this.itemsList = [
      {
        title: 'Click me',
        iconId: '#icon-home-2-24',
        isCurrent: true,
        onSelect: () => {
          alert('Home clicked');
        }
      },
      {
        title: 'Rewards',
        iconId: '#icon-rewards-24'
      },
      {
        title: 'Disabled',
        iconId: '#icon-checkout-24',
        isDisabled: true
      },
      {
        title: 'Shop in my device',
        iconId: '#icon-device-24'
      },
      {
        title: 'Help',
        iconId: '#icon-help-24'
      },
      {
        title: 'Code',
        iconId: '#icon-dots-h-24'
      }
    ];
  }
}
