.nav-content {
  display: flex;
  flex-grow: 1;
  @media (max-width: 720px) {
    padding-right: 2px;
  }
  &__right {
    margin: 11px 16px;
    height: calc(100% - 10px) !important;
    @media (max-width: 930px) {
      width: 100% !important;
      margin-left: 0 !important;
    }
  }
}
.sidebar {
  height: 100%;
}
.sidebar-wrap {
  display: flex;
  position: relative;
  height: calc(100vh - 75px);
  margin-left: 16px;
  .dark {
    background-color: #1c1d1e;
  }
  .light {
    background-color: #fff;
  }
}

.active {
  background-color: #0371e2;
}

.sidebar-item {
  border-radius: 6px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 10px;
  margin-bottom: 3px;
  &:not(.active):hover {
    background-color: hsla(0, 0%, 100%, 0.05);
  }

  span {
    font-size: 16px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
  }

  &__icon {
    min-width: 24px;
    min-height: 24px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;
  }
}

@media (max-width: 720px) {
  .sidebar-wrap {
    pe-sidebar {
      margin-top: 0px;
    }
  }
}
.grid-content-styles {
  overflow: hidden;
  height: calc(100% + 10px);
}

.router-styles {
  position: relative;
  height: calc(100% - 50px);
}
