MICRO_URL_CHECKOUT=https://checkout-backend.test.devpayever.com
MICRO_HOST_MEDIA=media.test.devpayever.com
MICRO_HOST_CONNECT=connect-backend.test.devpayever.com
NODE_ENV=production
MICRO_URL_PHP_FINANCE_EXPRESS=https://finance-express-php.test.devpayever.com
MICRO_URL_FRONTEND_CHECKOUT=https://checkout-frontend.test.devpayever.com
MICRO_URL_CONNECT_HERMES=https://hermes-backend.test.devpayever.com
MICRO_URL_WIDGETS=https://widgets-backend.test.devpayever.com
MICRO_HOST_WIDGETS=widgets-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY=https://third-party.test.devpayever.com
MICRO_URL_FRONTEND_PAYMENT_OPTIONS_STRIPE=https://payment-stripe-frontend.test.devpayever.com
MICRO_URL_FRONTEND_CHECKOUT_WRAPPER=https://checkout.test.devpayever.com
MICRO_HOST_CONNECT_EBAY=ebay-backend.test.devpayever.com
MICRO_URL_SHOPS=https://shops-backend.test.devpayever.com
MICRO_URL_FRONTEND_SETTINGS=https://settings.test.devpayever.com
MICRO_HOST_COUPONS=coupons-backend.test.devpayever.com
MICRO_URL_COUPONS=https://coupons-backend.test.devpayever.com
MICRO_URL_MARKETING=https://marketing-backend.test.devpayever.com
APPREGISTRY_CLIENT_USER=internal
MICRO_URL_SYNCHRONIZER=https://synchronizer-backend.test.devpayever.com
MICRO_HOST_FRONTEND_COMMERCEOS=commerceos.test.devpayever.com
MICRO_HOST_SHOPS=shops-backend.test.devpayever.com
MICRO_HOST_MAILER=mailer.test.devpayever.com
MICRO_URL_FRONTEND_BUILDER=https://builder-frontend.test.devpayever.com
MICRO_HOST_PRIMARY_AUTH=test.devpayever.com
MICRO_URL_FRONTEND_SHOPS=https://shops-frontend.test.devpayever.com
MICRO_HOST_DATA=data-backend.test.devpayever.com
MICRO_HOST_CHECKOUT=checkout-backend.test.devpayever.com
MICRO_URL_CONNECT_SHOPIFY=https://shopify-backend.test.devpayever.com
MICRO_HOST_PHP_TRANSLATION=translation-backend.test.devpayever.com
MICRO_HOST_CONNECT_DEBITOOR=debitoor-backend.test.devpayever.com
MICRO_HOST_CONNECT_GOOGLE_SHOPPING=google-shopping-backend.test.devpayever.com
MICRO_HOST_PRODUCTS=products-backend.test.devpayever.com
MICRO_URL_FRONTEND_CONTACTS=https://contacts-frontend.test.devpayever.com
MICRO_URL_SHIPPING=https://shipping-backend.test.devpayever.com
STORAGE_KEY=pX1d0ESYVT3w4l02EZtzQ1qKb2hHuf44gMx8SZaNGh5DdBZHBx4Ffh9usH2lbu5XHq6tgdL1ZrXDbqADYVy2Qw==
TRANSLATION_CLIENT_USER=client
MICRO_HOST_USERS=users.test.devpayever.com
MICRO_URL_DATA=https://data-backend.test.devpayever.com
MICRO_URL_DEVICE_PAYMENTS=https://device-payments-backend.test.devpayever.com
MICRO_HOST_FRONTEND_CART=cart-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_PAYMENT_OPTIONS_SANTANDER_DE=payment-santander-de-frontend.test.devpayever.com
MICRO_URL_FRONTEND_SHIPPING=https://shipping-frontend.test.devpayever.com
MICRO_URL_CUSTOM_STORAGE=https://payevertesting.blob.core.windows.net
MICRO_HOST_FRONTEND_PAYMENT_OPTIONS_PAYPAL=payment-paypal-frontend.test.devpayever.com
MICRO_URL_FRONTEND_PRODUCTS=https://products-frontend.test.devpayever.com
MICRO_URL_TRANSACTIONS=https://transactions-backend.test.devpayever.com
MICRO_HOST_FRONTEND_BUILDER_CLIENT=builder-client-frontend.test.devpayever.com
MICRO_URL_BUILDER=https://builder-backend.test.devpayever.com
MICRO_URL_FRONTEND_TRANSACTIONS=https://transactions-frontend.test.devpayever.com
MICRO_HOST_DEVICE_PAYMENTS=device-payments-backend.test.devpayever.com
TRANSLATION_CLIENT_PASSWORD=fyh4GDEuXXpagMaC
MICRO_HOST_CONNECT_AMAZON=amazon-backend.test.devpayever.com
MICRO_HOST_CONNECT_SHOPIFY=shopify-backend.test.devpayever.com
MICRO_HOST_COMMERCEOS=commerceos-backend.test.devpayever.com
MICRO_HOST_FRONTEND_PRODUCTS=products-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_POS_CLIENT=pos-client.test.devpayever.com
MICRO_HOST_WALLPAPERS=wallpapers-backend.test.devpayever.com
MICRO_HOST_FRONTEND_BUILDER_TRANSLATE=builder-translate-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_SHOPS=shops-frontend.test.devpayever.com
MICRO_HOST_PRIMARY_EMAIL=test.payever.email
MICRO_HOST_PHP_FINANCE_EXPRESS=finance-express-php.test.devpayever.com
MICRO_URL_CONNECT_EBAY=https://ebay-backend.test.devpayever.com
MICRO_HOST_NOTIFICATIONS=notifications-backend.test.devpayever.com
MICRO_HOST_THIRD_PARTY=third-party.test.devpayever.com
MICRO_URL_PRIMARY_SHOP=https://test.devpayever.shop
MICRO_HOST_CONNECT_DANDOMAIN=dandomain-backend.test.devpayever.com
MICRO_URL_MAILER=https://mailer.test.devpayever.com
MICRO_HOST_FRONTEND_SHIPPING=shipping-frontend.test.devpayever.com
MICRO_HOST_PLUGINS=plugins-backend.test.devpayever.com
MICRO_URL_PRIMARY_EMAIL=https://test.payever.email
MICRO_HOST_SHIPPING=shipping-backend.test.devpayever.com
MICRO_URL_FRONTEND_CART=https://cart-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_CONNECT=connect-frontend.test.devpayever.com
MICRO_HOST_CONNECT_DHL=dhl-backend.test.devpayever.com
MICRO_WS_NOTIFICATIONS=wss://notifications-backend.test.devpayever.com/ws
MICRO_URL_PRODUCTS=https://products-backend.test.devpayever.com
MICRO_URL_PHP_PAYMENTS=https://checkout-php.test.devpayever.com
APPREGISTRY_CLIENT_PASSWORD=6e8db95d1dc4e432bed64fb957
MICRO_URL_PRIMARY_MAIN=https://test.devpayever.com
MICRO_URL_POS=https://pos-backend.test.devpayever.com
MICRO_URL_FINANCE_EXPRESS=https://finance-express-backend.test.devpayever.com
MICRO_URL_CHANNELS=https://channels-backend.test.devpayever.com
MICRO_URL_WALLPAPERS=https://wallpapers-backend.test.devpayever.com
MICRO_HOST_FRONTEND_PAYMENT_OPTIONS_SANTANDER_DE_INVOICE=payment-santander-de-invoice-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_TRANSACTIONS=transactions-frontend.test.devpayever.com
MICRO_URL_CONNECT_GOOGLE_SHOPPING=https://google-shopping-backend.test.devpayever.com
MICRO_URL_CUSTOM_CDN=https://payeverstage.azureedge.net
MICRO_HOST_FRONTEND_CONTACTS=contacts-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_SETTINGS=settings.test.devpayever.com
MICRO_HOST_CONNECT_TWILIO=twilio-connect.test.devpayever.com
MICRO_HOST_FRONTEND_PAYMENT_OPTIONS_SANTANDER_DE_FACT=payment-santander-de-fact-frontend.test.devpayever.com
MICRO_URL_FRONTEND_BUILDER_TRANSLATE=https://builder-translate-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_CHECKOUT_WRAPPER=checkout.test.devpayever.com
MICRO_URL_PHP_SF_CI_TEST=https://sf-ci-test.test.devpayever.com
MICRO_HOST_POS=pos-backend.test.devpayever.com
MICRO_URL_CONNECT_AMAZON=https://amazon-backend.test.devpayever.com
MICRO_URL_FRONTEND_SHOPS_CLIENT=https://shops-client.test.devpayever.com
MICRO_HOST_CONNECT_HERMES=hermes-backend.test.devpayever.com
MICRO_HOST_PRIMARY_BUSINESS=test.payever.business
MICRO_HOST_BUILDER=builder-backend.test.devpayever.com
MICRO_URL_CONNECT=https://connect-backend.test.devpayever.com
MICRO_URL_FRONTEND_PAYMENT_OPTIONS_SANTANDER_DE_INVOICE=https://payment-santander-de-invoice-frontend.test.devpayever.com
MICRO_URL_FRONTEND_POS_CLIENT=https://pos-client.test.devpayever.com
MICRO_URL_FRONTEND_POS=https://pos-frontend.test.devpayever.com
MICRO_HOST_MARKETING=marketing-backend.test.devpayever.com
MICRO_HOST_CONTACTS=contacts-backend.test.devpayever.com
MICRO_HOST_PRIMARY_SHOP=test.devpayever.shop
MICRO_HOST_FRONTEND_PAYMENT_OPTIONS_STRIPE=payment-stripe-frontend.test.devpayever.com
MICRO_URL_USERS=https://users.test.devpayever.com
MICRO_HOST_FRONTEND_SHOPS_CLIENT=shops-client.test.devpayever.com
MICRO_URL_PHP_CHECKOUT=https://checkout-php.test.devpayever.com
MICRO_URL_FRONTEND_BUILDER_CLIENT=https://builder-client-frontend.test.devpayever.com
MICRO_URL_CONNECT_DANDOMAIN=https://dandomain-backend.test.devpayever.com
MICRO_HOST_TRANSACTIONS=transactions-backend.test.devpayever.com
MICRO_URL_PRIMARY_AUTH=https://test.devpayever.com
MICRO_URL_FRONTEND_PAYMENT_OPTIONS_SANTANDER_DE=https://payment-santander-de-frontend.test.devpayever.com
MICRO_URL_CUSTOM_PROXY=https://proxy.test.devpayever.com
MICRO_HOST_CHANNELS=channels-backend.test.devpayever.com
MICRO_URL_FRONTEND_MARKETING=https://marketing-frontend.test.devpayever.com
MICRO_URL_FRONTEND_PAYMENT_OPTIONS_SANTANDER_DE_FACT=https://payment-santander-de-fact-frontend.test.devpayever.com
MICRO_URL_PRIMARY_BUSINESS=https://test.payever.business
MICRO_HOST_PHP_SF_CI_TEST=sf-ci-test.test.devpayever.com
MICRO_HOST_FRONTEND_MARKETING=marketing-frontend.test.devpayever.com
MICRO_URL_CONNECT_DEBITOOR=https://debitoor-backend.test.devpayever.com
MICRO_HOST_FRONTEND_PAYMENT_OPTIONS_SOFORT=payment-sofort-frontend.test.devpayever.com
MICRO_HOST_FINANCE_EXPRESS=finance-express-backend.test.devpayever.com
MICRO_URL_MAILER_REPORT=https://mailer-report-backend.test.devpayever.com
MICRO_URL_FRONTEND_PAYMENT_OPTIONS_SOFORT=https://payment-sofort-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_CHECKOUT=checkout-frontend.test.devpayever.com
MICRO_URL_CONNECT_DHL=https://dhl-backend.test.devpayever.com
MICRO_HOST_MAILER_REPORT=mailer-report-backend.test.devpayever.com
STORAGE_ACCOUNT_NAME=payeverstaging
MICRO_HOST_APP_REGISTRY=app-registry.test.devpayever.com
MICRO_URL_NOTIFICATIONS=https://notifications-backend.test.devpayever.com
MICRO_HOST_PRIMARY_MAIN=test.devpayever.com
MICRO_HOST_FRONTEND_POS=pos-frontend.test.devpayever.com
MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.test.devpayever.com
MICRO_URL_FRONTEND_PAYMENT_OPTIONS_PAYPAL=https://payment-paypal-frontend.test.devpayever.com
MICRO_URL_APP_REGISTRY=https://app-registry.test.devpayever.com
MICRO_URL_PLUGINS=https://plugins-backend.test.devpayever.com
MICRO_HOST_SYNCHRONIZER=synchronizer-backend.test.devpayever.com
MICRO_URL_CONNECT_TWILIO=https://twilio-connect.test.devpayever.com
MICRO_URL_CONTACTS=https://contacts-backend.test.devpayever.com
MICRO_HOST_PHP_CHECKOUT=checkout-php.test.devpayever.com
MICRO_URL_FRONTEND_CONNECT=https://connect-frontend.test.devpayever.com
MICRO_HOST_FRONTEND_BUILDER=builder-frontend.test.devpayever.com
MICRO_URL_MEDIA=https://media.test.devpayever.com
MICRO_HOST_AUTH=auth.test.devpayever.com
MICRO_URL_PHP_TRANSLATION=https://translation-backend.test.devpayever.com
MICRO_URL_COMMERCEOS=https://commerceos-backend.test.devpayever.com
MICRO_URL_AUTH=https://auth.test.devpayever.com
