@use "pe_variables" as pe_variables;
@import "../misc/styles/table.mixin.scss";

$checkboxWidth: var(--checkboxWidth);

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.apply-fade-in-animation {
  animation: fadeIn .5s ease-in;
}

:host {
  display: flex;
  overflow-y: auto;
  max-height: 100%;
  height: 100%;

  .grid-table-root {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &.is-mobile {
      padding-bottom: 40px;
    }

    .table-container {
      display: flex;
      position: relative;
      height: 100%;
    }

    .virtual-list__items {
      border-radius: 12px;
      @supports (-moz-appearance: none) {
        margin-right: 16px;
      }
      width: calc(100% - 10px);
      height: 100%;
      overflow: auto;
      position: relative;
      z-index: 2;
      scrollbar-width: none;

      @supports (-webkit-touch-callout: none) {
        width: 100%;
        padding-right: 13px;
      }

      @supports (-moz-appearance: none) {
        width: 100%;
      }

      .head-box {
        display: contents;

        .head {
          position: sticky;
          top: 0;
          z-index: 2;
        }

        @include grid-mobile {
          display: flex;
          justify-content: space-between;

          .head {
            flex: 1;
            overflow: hidden;
          }
        }
      }

      &::-webkit-scrollbar {
        display: none;

        @supports (-webkit-touch-callout: none) {
          display: block;
        }
      }

      .grid-table-body {
        position: relative;

        &__wrapper {
          &.is-table-width-scroll {
            width: 100%;
            overflow: hidden;
            overflow-x: auto;
            display: block;
            scrollbar-width: none;
            border-radius: 12px;

            &::-webkit-scrollbar {
              display: none;
            }
          }
        }
      }
    }

    .scroll-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      z-index: 1;
    }
  }
}

.grid-table-body {
  &__wrapper {
    @include GridColumns($checkboxWidth);

    &-cell {
      cursor: pointer;

      &.first-cell.last-row {
        border-radius: 0 0 0 12px;
      }

      &.last-cell.last-row {
        border-radius: 0 0 12px 0;
      }
    }
  }

  .infinite-scroll-loading {
    display: none;

    &.is-loading {
      display: block;
    }

    width: 19px;
    height: 19px;
    margin: 10px auto auto auto;
    top: 0px;
    position: relative;

    .mat-spinner {
      background-color: unset;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }
  }
}

.grid-table-head-cell,
.grid-table-body-cell {
  @include TableGridCell();

  text-transform: capitalize;

  &.head {
    border-top: 0;
  }

  &.name div {
    align-items: center;
    display: flex;

    img,
    .mat-icon {
      border-radius: 3.2px;
      height: 32px;
      margin-right: 16px;
      width: 32px;
    }

    img {
      object-fit: cover;
    }

    .mat-icon {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 9px 7px;
    }

    span {
      font-size: 12px;
      line-height: 1.33;
    }
  }

  &.action {
    button {
      appearance: none;
      border-radius: 6px;
      border-width: 0;
      cursor: pointer;
      font-family: Roboto, sans-serif;
      font-size: 12px;
      line-height: 1.33;
      padding: 4px 10px;
      text-transform: capitalize;
      width: 100%;
      height: fit-content;
    }
  }
}

.table-list-container {

  &__no-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &--title {
      font-size: 17px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 22px;
      letter-spacing: normal;
      text-align: center;
    }

    &--subtitle {
      font-size: 13px;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 20px;
      letter-spacing: normal;
      text-align: center;
    }

    @media (max-width: pe_variables.$viewport-breakpoint-sm-2) {
      width: 100%;
      height: 100%;
      padding: 0 16px;

      &--title {
        font-size: 18px;
        font-weight: 700;
      }

      &--subtitle {
        font-size: 16px;
        font-weight: 400;
        margin-top: 8px;
      }

    }
  }
}