:host {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-column-gap: 1px;
}

.button {
  width: 40px;
  font-size: 0;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &--increment {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  &--decrement {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  mat-icon {
    width: 14px;
    height: 14px;
  }
}
