@use 'pe_variables' as pe_variables;

:host {
  &:hover > *,
  .pe-grid-conversation_active {
    height: 50px;

    @media (max-width: pe_variables.$viewport-breakpoint-sm-2) {
      height: 58px
    }
  }

  &:hover > .pe-grid-conversation.live-chat {
    &:not(.pe-grid-conversation_active) {
      background-color: unset;
    }
  }

  &:hover > * {
    &:not(.pe-grid-conversation_active) {
      &.blur-mode {
        transition: background-color 300ms ease-in-out;
        background-color: rgba(255, 255, 255, 0.04) !important;
      }
    }
  }

  &:not(:hover) {
      &::before {
        content: "";
        position: absolute;
        margin-left: 8px;
        margin-top: -1px;
        height: 1px;
        width: 100%;
        padding-right: 8px;
      }
  }
}

.pe-grid-conversation {
  height: 50px;
  width: calc(100% - 6px);

  border: 1px transparent;
  border-radius: 12px;

  padding: 4px 8px;

  display: flex;
  align-items: center;
  margin-top: 2px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;

  @media (max-width: pe_variables.$viewport-breakpoint-sm-2) {
    height: 58px;
    padding: 4px 8px 8px 8px;
  }

  &.blur-mode {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(255 255 255 / 10%);
    color: #fff;
    &.pe-grid-conversation_active {
      background-color: transparent;
    }
  }

  &.live-chat {
    margin-top: 4px;

    .pe-grid-conversation__title {
      font-size: 14px;
    }

    .pe-grid-conversation__logo {
      background: linear-gradient(to bottom,#6E6D6C,#474747);
    }

    .pe-grid-conversation__description, .pe-grid-conversation__header {
      line-height: 16px;
      &-message {
        font-size: 12px;
      }
    }
  }

  &__logo {
    border-radius: 50%;
    margin-right: 6px;
    overflow: hidden;

    height: 32px;
    max-height: 32px;
    min-height: 32px;

    width: 32px;
    min-width: 32px;
    max-width: 32px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content {
    height: 100%;
    width: calc(100% - 37px);
    max-height: 38px;
    display: flex;
    flex-direction: column;

    @media (max-width: pe_variables.$viewport-breakpoint-sm-2) {
      gap: 5px;
    }
  }

  &__description,
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__description {
    &-preview {
      white-space: nowrap;
      overflow: hidden;
    }
    &-icon {
      width: 10px;
      height: 12px;
    }
    &-message {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__abbreviation,
  &__info,
  &__last-message,
  &__unread-messages {
    align-items: center;
    display: flex;
  }

  &__abbreviation {
    font-size: 14px;
    font-weight: 600;
    justify-content: center;

    height: 100%;
    width: 100%;

    &.live-chat {
      background: linear-gradient(to bottom,#6E6D6C,#474747);
    }
  }

  &__draft-heading {
    margin-right: 0.2em;
  }

  &__last-message {
    max-width: calc(100% - 40px);

    div {
      font-size: 14px;
      overflow: hidden;
      pointer-events: none;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    svg {
      height: 14px;
      margin-right: 4px;
      width: 12px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__tag {
    display: contents;
    font-size: 12px;

    svg {
      border-radius: 50%;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__time {
    font-size: 12px;
    padding-left: 2px;
  }

  &__unread-messages {
    min-height: 16px;
    line-height: 14px;
    height: 12px;
    display: flex;
    font-size: 10px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 2px;
    margin-left: 4px;
    width: 20px;
    justify-content: center;
  }
}
