.columns {
  display: flex;
  width: 100%;

  .two-column-input {
    width: 50%;
  }
}

.column-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 33.2%;
}
.divider {
  width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
}

.divider-border {
  border-left-width: 1px;
  border-left-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
}


.email-picker {
  .picket-container {
    .picker-item-container {
      &__item {
        &__buttons {
          min-width: unset;
        }
      }
    }
  }
}

.image {
  margin-bottom: 18px;
}

.calendar-image {
  margin-right: 12px;
  width: 24px;
  height: 24px;
}

.remove-button {
  margin-top: 12px;
  width: 100%;
}
