.list {
  &__row {
    display: grid;
    grid-template-columns: auto 14px;
    grid-gap: 5px;
    gap: 5px;
    margin-bottom: 8px;

    &__item {
      border-radius: 6px;
      width: 100%;
      background-color: rgba(36, 39, 46, 0.9);
      padding: 6px 11px;
      font-size: 12px;
      font-weight: 400;
      cursor: pointer;
      grid-column: 1;
      height: 33px;
      overflow: hidden;
      line-height: 23px;

      &span {
        display: inline-block;
      }

      &__arrow {
        font-size: 28px;
        line-height: 0px;
        color: #0371e2;
        font-weight: bold;
        width: 18px;
        height: 11px;
        display: inline-block;
        text-align: center;
        vertical-align: -3px;
      }
    }

    &__remove {
      font-size: 34px;
      line-height: 27px;
      cursor: pointer;
      text-align: center;

      &:hover {
        opacity: 0.75;
      }
    }
  }
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.flex-item {
  width: fit-content;
  box-sizing: border-box;
}