PRODUCTION_MODE=false
APP_CORS=true
APP_PORT=3000
APP_NAME=nodejs-backend-shops-mvp

MONGODB_URL=mongodb://localhost:27017/stores

BUILDER_SHOP_DOMAINS=DOMAIN.test.devpayever.shop

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_MANAGEMENT_URL=http://payever:payever@localhost:15672
RABBITMQ_VHOST=
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://ONZg804gZ34YwYHiqB2rpeuR0GmbamspBJwLWECl1c4%3D@13.73.226.59:6379
REDIS_RETRY_ATTEMPTS=5
REDIS_RETRY_DELAY=3000

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

MICRO_URL_AUTH=https://auth.test.devpayever.com

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

APM_SERVICE_ENABLE=false
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=shops-mvp-microservice

PACT_ENV=test
PACT_BROKER_BASE_URL=https://pact-broker.devpayever.com
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=0.0.1
PACT_PROVIDER_PORT=9296

POSTGRES_DATABASE=shops
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_USER=virtualbox

KUBERNETES_INGRESS_PREFIX=frontend-builder-client
KUBERNETES_INGRESS_NAMESPACE=test
